# ssh-vpn

./: README.md  pubspec.yaml  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/bitstuffing/sshvpn/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/bitstuffing/sshvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bitstuffing/sshvpn/: FirstFragment.java  IPPacket.java  MainActivity.java  MainFragment.java  SecondFragment.java  VPNService.java
app/src/main/java/com/trilead/ssh2/: AuthAgentCallback.java  Connection.java  DynamicPortForwarder.java  Session.java
app/src/main/java/com/trilead/ssh2/channel/: AuthAgentForwardThread.java  Channel.java  ChannelManager.java  DynamicAcceptThread.java
app/src/main/java/com/trilead/ssh2/compression/: ICompressor.java
app/src/main/java/com/trilead/ssh2/packets/: PacketChannelAuthAgentReq.java  PacketSessionPtyResize.java
app/src/main/java/com/trilead/ssh2/signature/: OpenSshCertificateDecoder.java
app/src/main/java/com/trilead/ssh2/transport/: MessageHandler.java  TransportConnection.java  TransportManager.java
app/src/main/java/edu/mit/jgss/swig/: gss_OID_desc.java  gss_OID_set_desc.java  gss_buffer_desc.java  gss_channel_bindings_struct.java  gss_cred_id_t_desc.java  gss_ctx_id_t_desc.java  gss_name_t_desc.java  gsswrapper.java  gsswrapperConstants.java  gsswrapperJNI.java
app/src/main/java/javax/management/: RuntimeErrorException.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/bitstuffing/sshvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  settings.dart
lib/utils/: utils.dart
lib/widgets/: drawer.dart
test/: widget_test.dart
(+3 files in other folders)
